DATABASE_URI=mongodb+srv://ss_stewart92:Pub7ic3y3s@cluster0.nyvk4jf.mongodb.net/
GOOGLE_CLIENT_ID=63227602249-bi4b36ea8lfrb4ij8lv7e4idhntjro9p.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=kibbah